# CellEditorIDFixer

./: .gitignore  CellEditorIDFixer.sln  README.md
CellEditorIDFixer/: CellEditorIDFixer.cs  CellEditorIDFixer.csproj  SynthesisMeta.json
CellEditorIDFixer/Properties/: launchSettings.json
